SDIE v5 Structural Reasoning Pipeline — TrustOffice_GF_Layer_Raw.dxf
Processed: 2026-06-08T09:00:47.630237+00:00
Components classified: 597
Graph: 597 nodes, 1048 edges
Review queue: 597 entities (100.0% below 75.0%)

Slabs detected: 51
Total area:      509.647 m²
Total concrete:  76.447 m³
Total shuttering:509.647 m²

  SLAB-001: 3.000 m², 150 mm (default_note), 0.450 m³
  SLAB-002: 1.170 m², 150 mm (default_note), 0.176 m³
  SLAB-003: 0.691 m², 150 mm (default_note), 0.104 m³
  SLAB-004: 0.538 m², 150 mm (default_note), 0.081 m³
  SLAB-005: 23.934 m², 150 mm (default_note), 3.590 m³
  SLAB-006: 1.067 m², 150 mm (default_note), 0.160 m³
  SLAB-007: 1.529 m², 150 mm (default_note), 0.229 m³
  SLAB-008: 26.204 m², 150 mm (default_note), 3.931 m³
  SLAB-009: 26.467 m², 150 mm (default_note), 3.970 m³
  SLAB-010: 9.292 m², 150 mm (default_note), 1.394 m³
  SLAB-011: 31.637 m², 150 mm (default_note), 4.746 m³
  SLAB-012: 2.354 m², 150 mm (default_note), 0.353 m³
  SLAB-013: 1.208 m², 150 mm (default_note), 0.181 m³
  SLAB-014: 0.775 m², 150 mm (default_note), 0.116 m³
  SLAB-015: 1.517 m², 150 mm (default_note), 0.227 m³
  SLAB-016: 2.174 m², 150 mm (default_note), 0.326 m³
  SLAB-017: 1.889 m², 150 mm (default_note), 0.283 m³
  SLAB-018: 11.862 m², 150 mm (default_note), 1.779 m³
  SLAB-019: 21.504 m², 150 mm (default_note), 3.226 m³
  SLAB-020: 14.701 m², 150 mm (default_note), 2.205 m³
  SLAB-021: 12.547 m², 150 mm (default_note), 1.882 m³
  SLAB-022: 1.543 m², 150 mm (default_note), 0.231 m³
  SLAB-023: 2.257 m², 150 mm (default_note), 0.339 m³
  SLAB-024: 15.348 m², 150 mm (default_note), 2.302 m³
  SLAB-025: 10.129 m², 150 mm (default_note), 1.519 m³
  SLAB-026: 2.249 m², 150 mm (default_note), 0.337 m³
  SLAB-027: 27.320 m², 150 mm (default_note), 4.098 m³
  SLAB-028: 29.928 m², 150 mm (default_note), 4.489 m³
  SLAB-029: 6.110 m², 150 mm (default_note), 0.917 m³
  SLAB-030: 30.712 m², 150 mm (default_note), 4.607 m³
  SLAB-031: 30.708 m², 150 mm (default_note), 4.606 m³
  SLAB-032: 4.977 m², 150 mm (default_note), 0.746 m³
  SLAB-033: 22.308 m², 150 mm (default_note), 3.346 m³
  SLAB-034: 22.041 m², 150 mm (default_note), 3.306 m³
  SLAB-035: 1.288 m², 150 mm (default_note), 0.193 m³
  SLAB-036: 16.636 m², 150 mm (default_note), 2.495 m³
  SLAB-037: 20.649 m², 150 mm (default_note), 3.097 m³
  SLAB-038: 1.824 m², 150 mm (default_note), 0.274 m³
  SLAB-039: 0.420 m², 150 mm (default_note), 0.063 m³
  SLAB-040: 0.620 m², 150 mm (default_note), 0.093 m³
  SLAB-041: 0.889 m², 150 mm (default_note), 0.133 m³
  SLAB-042: 1.608 m², 150 mm (default_note), 0.241 m³
  SLAB-043: 1.172 m², 150 mm (default_note), 0.176 m³
  SLAB-044: 11.685 m², 150 mm (default_note), 1.753 m³
  SLAB-045: 15.497 m², 150 mm (default_note), 2.325 m³
  SLAB-046: 2.999 m², 150 mm (default_note), 0.450 m³
  SLAB-047: 16.874 m², 150 mm (default_note), 2.531 m³
  SLAB-048: 1.203 m², 150 mm (default_note), 0.180 m³
  SLAB-049: 1.213 m², 150 mm (default_note), 0.182 m³
  SLAB-050: 1.846 m², 150 mm (default_note), 0.277 m³
  SLAB-051: 11.536 m², 150 mm (default_note), 1.730 m³
