SDIE v5 Structural Reasoning Pipeline — Inizio_Raw_13.dxf
Processed: 2026-06-10T07:18:55.841924+00:00
Components classified: 934
Graph: 934 nodes, 2108 edges
Review queue: 82 entities (38.97% below 75.0%)

Slabs detected: 52
Slab area:       886.978 m²
Slab concrete:   186.260 m³
Beams quantified: 123
Beam length:     433.061 m
Beam concrete:   142.911 m³
Total concrete:  329.172 m³ (slab + beam)
Total shuttering:1969.640 m²

Beams (first 10):
  BEAM-001: L=6.21 m, 300x1100 mm, 2.049 m³
  BEAM-002: L=3.05 m, 300x1100 mm, 1.007 m³
  BEAM-003: L=5.40 m, 300x1100 mm, 1.782 m³
  BEAM-004: L=6.55 m, 300x1100 mm, 2.161 m³
  BEAM-005: L=6.21 m, 300x1100 mm, 2.049 m³
  BEAM-006: L=4.08 m, 300x1100 mm, 1.346 m³
  BEAM-007: L=4.13 m, 300x1100 mm, 1.363 m³
  BEAM-008: L=6.55 m, 300x1100 mm, 2.161 m³
  BEAM-009: L=3.05 m, 300x1100 mm, 1.007 m³
  BEAM-010: L=6.21 m, 300x1100 mm, 2.049 m³
  ... +113 more beams

=== Inference metrics (raw drawing — no workbook GT) ===
Slab+Beam entities: 619 (66.3%)
Mean confidence (Slab+Beam): 74.97%
Low confidence (<75.0%): 38.97%
Review required: 82 (8.8%)
Unknown: 3.1%
Quality checks pass: False

  SLAB-001: 6.520 m², 250 mm (250 THK), 1.630 m³
  SLAB-002: 6.621 m², 200 mm (default_note), 1.324 m³
  SLAB-003: 17.515 m², 250 mm (250 THK), 4.379 m³
  SLAB-004: 17.475 m², 250 mm (250 THK), 4.369 m³
  SLAB-005: 42.646 m², 250 mm (250 THK), 10.662 m³
  SLAB-006: 42.914 m², 250 mm (250 THK), 10.729 m³
  SLAB-007: 50.135 m², 200 mm (200 THK), 10.027 m³
  SLAB-008: 50.393 m², 200 mm (200 THK), 10.079 m³
  SLAB-009: 10.332 m², 200 mm (200 THK), 2.066 m³
  SLAB-010: 23.278 m², 200 mm (200 THK), 4.656 m³
  SLAB-011: 25.875 m², 250 mm (250 THK), 6.469 m³
  SLAB-012: 23.232 m², 200 mm (200 THK), 4.646 m³
  SLAB-013: 24.346 m², 250 mm (250 THK), 6.087 m³
  SLAB-014: 12.768 m², 200 mm (200 THK), 2.554 m³
  SLAB-015: 13.295 m², 200 mm (200 THK), 2.659 m³
  SLAB-016: 6.608 m², 200 mm (200 THK), 1.322 m³
  SLAB-017: 6.703 m², 200 mm (default_note), 1.341 m³
  SLAB-018: 9.325 m², 200 mm (default_note), 1.865 m³
  SLAB-019: 10.002 m², 200 mm (default_note), 2.000 m³
  SLAB-020: 12.499 m², 200 mm (default_note), 2.500 m³
  SLAB-021: 12.250 m², 200 mm (default_note), 2.450 m³
  SLAB-022: 13.075 m², 200 mm (default_note), 2.615 m³
  SLAB-023: 12.854 m², 200 mm (default_note), 2.571 m³
  SLAB-024: 10.190 m², 200 mm (default_note), 2.038 m³
  SLAB-025: 10.118 m², 200 mm (default_note), 2.024 m³
  SLAB-026: 14.547 m², 200 mm (default_note), 2.909 m³
  SLAB-027: 8.177 m², 200 mm (default_note), 1.635 m³
  SLAB-028: 7.682 m², 200 mm (default_note), 1.536 m³
  SLAB-029: 14.987 m², 200 mm (default_note), 2.997 m³
  SLAB-030: 8.372 m², 200 mm (default_note), 1.674 m³
  SLAB-031: 8.178 m², 200 mm (default_note), 1.636 m³
  SLAB-032: 8.391 m², 200 mm (default_note), 1.678 m³
  SLAB-033: 9.153 m², 200 mm (default_note), 1.831 m³
  SLAB-034: 6.017 m², 200 mm (default_note), 1.203 m³
  SLAB-035: 12.932 m², 200 mm (default_note), 2.586 m³
  SLAB-036: 30.356 m², 200 mm (default_note), 6.071 m³
  SLAB-037: 11.747 m², 200 mm (default_note), 2.349 m³
  SLAB-038: 5.352 m², 200 mm (default_note), 1.070 m³
  SLAB-039: 13.926 m², 200 mm (default_note), 2.785 m³
  SLAB-040: 5.254 m², 200 mm (default_note), 1.051 m³
  SLAB-041: 29.576 m², 200 mm (default_note), 5.915 m³
  SLAB-042: 29.794 m², 200 mm (default_note), 5.959 m³
  SLAB-043: 10.526 m², 200 mm (default_note), 2.105 m³
  SLAB-044: 10.999 m², 200 mm (default_note), 2.200 m³
  SLAB-045: 26.315 m², 200 mm (default_note), 5.263 m³
  SLAB-046: 36.731 m², 200 mm (default_note), 7.346 m³
  SLAB-047: 20.751 m², 200 mm (default_note), 4.150 m³
  SLAB-048: 20.550 m², 200 mm (default_note), 4.110 m³
  SLAB-049: 17.589 m², 200 mm (200 THK), 3.518 m³
  SLAB-050: 13.251 m², 200 mm (200 THK), 2.650 m³
  SLAB-051: 19.127 m², 200 mm (default_note), 3.825 m³
  SLAB-052: 15.732 m², 200 mm (default_note), 3.146 m³
