SDIE v5 Structural Reasoning Pipeline — Inizio_Raw_8.dxf
Processed: 2026-06-10T09:03:12.396626+00:00
Components classified: 909
Graph: 909 nodes, 1452 edges
Review queue: 73 entities (47.08% below 75.0%)

Slabs detected: 83
Slab area:       2292.857 m²
Slab concrete:   492.972 m³
Beams quantified: 194
Beam length:     831.902 m
Beam concrete:   280.768 m³
Total concrete:  773.740 m³ (slab + beam)
Total shuttering:3915.070 m²

Beams (first 10):
  BEAM-001: L=2.23 m, 450x750 mm, 0.752 m³
  BEAM-002: L=1.95 m, 450x750 mm, 0.658 m³
  BEAM-003: L=6.30 m, 450x750 mm, 2.127 m³
  BEAM-004: L=3.33 m, 450x750 mm, 1.124 m³
  BEAM-005: L=6.70 m, 450x750 mm, 2.261 m³
  BEAM-006: L=5.46 m, 450x750 mm, 1.844 m³
  BEAM-007: L=7.35 m, 450x750 mm, 2.481 m³
  BEAM-008: L=5.17 m, 450x750 mm, 1.747 m³
  BEAM-009: L=3.41 m, 450x750 mm, 1.151 m³
  BEAM-010: L=7.28 m, 450x750 mm, 2.455 m³
  ... +184 more beams

=== Inference metrics (raw drawing — no workbook GT) ===
Slab+Beam entities: 864 (95.0%)
Mean confidence (Slab+Beam): 72.42%
Low confidence (<75.0%): 47.08%
Review required: 73 (8.0%)
Unknown: 2.0%
Quality checks pass: False

  SLAB-001: 41.277 m², 200 mm (local_thk_label), 8.255 m³
  SLAB-002: 6.160 m², 200 mm (local_thk_label), 1.232 m³
  SLAB-003: 15.947 m², 200 mm (local_thk_label), 3.189 m³
  SLAB-004: 7.877 m², 200 mm (local_thk_label), 1.575 m³
  SLAB-005: 34.099 m², 200 mm (local_thk_label), 6.820 m³
  SLAB-006: 12.154 m², 200 mm (local_thk_label), 2.431 m³
  SLAB-007: 12.103 m², 200 mm (local_thk_label), 2.421 m³
  SLAB-008: 12.297 m², 200 mm (local_thk_label), 2.459 m³
  SLAB-009: 28.206 m², 200 mm (local_thk_label), 5.641 m³
  SLAB-010: 11.817 m², 200 mm (local_thk_label), 2.363 m³
  SLAB-011: 17.142 m², 200 mm (local_thk_label), 3.428 m³
  SLAB-012: 11.148 m², 200 mm (local_thk_label), 2.230 m³
  SLAB-013: 9.862 m², 200 mm (local_thk_label), 1.972 m³
  SLAB-014: 16.227 m², 200 mm (local_thk_label), 3.245 m³
  SLAB-015: 7.699 m², 200 mm (local_thk_label), 1.540 m³
  SLAB-016: 14.762 m², 200 mm (local_thk_label), 2.952 m³
  SLAB-017: 85.049 m², 200 mm (local_thk_label), 17.010 m³
  SLAB-018: 26.108 m², 200 mm (local_thk_label), 5.222 m³
  SLAB-019: 24.651 m², 200 mm (local_thk_label), 4.930 m³
  SLAB-020: 33.170 m², 200 mm (local_thk_label), 6.634 m³
  SLAB-021: 18.605 m², 200 mm (local_thk_label), 3.721 m³
  SLAB-022: 27.402 m², 200 mm (local_thk_label), 5.480 m³
  SLAB-023: 9.767 m², 200 mm (local_thk_label), 1.953 m³
  SLAB-024: 19.068 m², 200 mm (local_thk_label), 3.814 m³
  SLAB-025: 22.667 m², 200 mm (local_thk_label), 4.533 m³
  SLAB-026: 9.496 m², 200 mm (local_thk_label), 1.899 m³
  SLAB-027: 10.549 m², 200 mm (local_thk_label), 2.110 m³
  SLAB-028: 27.370 m², 200 mm (local_thk_label), 5.474 m³
  SLAB-029: 20.426 m², 200 mm (local_thk_label), 4.085 m³
  SLAB-030: 15.300 m², 200 mm (local_thk_label), 3.060 m³
  SLAB-031: 33.286 m², 200 mm (local_thk_label), 6.657 m³
  SLAB-032: 12.432 m², 200 mm (local_thk_label), 2.486 m³
  SLAB-033: 31.429 m², 200 mm (local_thk_label), 6.286 m³
  SLAB-034: 42.291 m², 200 mm (local_thk_label), 8.458 m³
  SLAB-035: 6.311 m², 200 mm (local_thk_label), 1.262 m³
  SLAB-036: 16.339 m², 200 mm (local_thk_label), 3.268 m³
  SLAB-037: 8.070 m², 200 mm (local_thk_label), 1.614 m³
  SLAB-038: 34.936 m², 200 mm (local_thk_label), 6.987 m³
  SLAB-039: 15.269 m², 200 mm (local_thk_label), 3.054 m³
  SLAB-040: 9.583 m², 200 mm (local_thk_label), 1.917 m³
  SLAB-041: 15.416 m², 200 mm (local_thk_label), 3.083 m³
  SLAB-042: 28.899 m², 200 mm (local_thk_label), 5.780 m³
  SLAB-043: 14.966 m², 200 mm (local_thk_label), 2.993 m³
  SLAB-044: 17.563 m², 200 mm (local_thk_label), 3.513 m³
  SLAB-045: 11.422 m², 200 mm (local_thk_label), 2.284 m³
  SLAB-046: 10.105 m², 200 mm (local_thk_label), 2.021 m³
  SLAB-047: 16.626 m², 200 mm (local_thk_label), 3.325 m³
  SLAB-048: 7.888 m², 200 mm (local_thk_label), 1.578 m³
  SLAB-049: 15.125 m², 200 mm (local_thk_label), 3.025 m³
  SLAB-050: 18.411 m², 200 mm (local_thk_label), 3.682 m³
  SLAB-051: 6.876 m², 200 mm (local_thk_label), 1.375 m³
  SLAB-052: 39.331 m², 200 mm (local_thk_label), 7.866 m³
  SLAB-053: 13.447 m², 200 mm (local_thk_label), 2.689 m³
  SLAB-054: 6.697 m², 200 mm (local_thk_label), 1.339 m³
  SLAB-055: 15.651 m², 200 mm (local_thk_label), 3.130 m³
  SLAB-056: 14.404 m², 200 mm (local_thk_label), 2.881 m³
  SLAB-057: 10.790 m², 200 mm (local_thk_label), 2.158 m³
  SLAB-058: 26.432 m², 200 mm (local_thk_label), 5.286 m³
  SLAB-059: 16.495 m², 200 mm (local_thk_label), 3.299 m³
  SLAB-060: 34.336 m², 275 mm (local_thk_label), 9.442 m³
  SLAB-061: 73.351 m², 200 mm (local_thk_label), 14.670 m³
  SLAB-062: 20.122 m², 200 mm (local_thk_label), 4.024 m³
  SLAB-063: 64.350 m², 275 mm (local_thk_label), 17.696 m³
  SLAB-064: 101.675 m², 275 mm (local_thk_label), 27.961 m³
  SLAB-065: 113.807 m², 275 mm (local_thk_label), 31.297 m³
  SLAB-066: 99.637 m², 275 mm (local_thk_label), 27.400 m³
  SLAB-067: 9.624 m², 200 mm (local_thk_label), 1.925 m³
  SLAB-068: 44.873 m², 275 mm (local_thk_label), 12.340 m³
  SLAB-069: 113.938 m², 200 mm (local_thk_label), 22.788 m³
  SLAB-070: 43.582 m², 200 mm (local_thk_label), 8.716 m³
  SLAB-071: 24.825 m², 200 mm (local_thk_label), 4.965 m³
  SLAB-072: 18.596 m², 200 mm (local_thk_label), 3.719 m³
  SLAB-073: 23.808 m², 200 mm (local_thk_label), 4.762 m³
  SLAB-074: 54.883 m², 200 mm (local_thk_label), 10.977 m³
  SLAB-075: 20.670 m², 200 mm (local_thk_label), 4.134 m³
  SLAB-076: 20.239 m², 200 mm (local_thk_label), 4.048 m³
  SLAB-077: 18.627 m², 200 mm (local_thk_label), 3.725 m³
  SLAB-078: 97.060 m², 200 mm (local_thk_label), 19.412 m³
  SLAB-079: 53.904 m², 200 mm (local_thk_label), 10.781 m³
  SLAB-080: 22.432 m², 200 mm (local_thk_label), 4.486 m³
  SLAB-081: 27.963 m², 200 mm (local_thk_label), 5.593 m³
  SLAB-082: 49.276 m², 200 mm (local_thk_label), 9.855 m³
  SLAB-083: 16.387 m², 200 mm (local_thk_label), 3.277 m³
