SDIE v5 Structural Reasoning Pipeline — TrustOffice_RAW_TerraceF.dxf
Processed: 2026-06-09T13:04:02.481794+00:00
Components classified: 637
Graph: 637 nodes, 1070 edges
Review queue: 86 entities (25.9% below 75.0%)

Slabs detected: 37
Slab area:       480.883 m²
Slab concrete:   72.132 m³
Beams quantified: 152
Beam length:     468.450 m
Beam concrete:   56.214 m³
Total concrete:  128.347 m³ (slab + beam)
Total shuttering:1136.714 m²

Beams (first 10):
  BEAM-001: L=2.00 m, 200x600 mm, 0.240 m³
  BEAM-002: L=2.65 m, 200x600 mm, 0.318 m³
  BEAM-003: L=1.00 m, 200x600 mm, 0.120 m³
  BEAM-004: L=0.80 m, 200x600 mm, 0.096 m³
  BEAM-005: L=0.90 m, 200x600 mm, 0.108 m³
  BEAM-006: L=3.80 m, 200x600 mm, 0.456 m³
  BEAM-007: L=1.00 m, 200x600 mm, 0.120 m³
  BEAM-008: L=3.90 m, 200x600 mm, 0.468 m³
  BEAM-009: L=0.95 m, 200x600 mm, 0.114 m³
  BEAM-010: L=1.50 m, 200x600 mm, 0.180 m³
  ... +142 more beams

=== Inference metrics (raw drawing — no workbook GT) ===
Slab+Beam entities: 481 (75.5%)
Mean confidence (Slab+Beam): 82.82%
Low confidence (<75.0%): 25.9%
Review required: 86 (13.5%)
Unknown: 0.2%
Quality checks pass: False

  SLAB-001: 9.656 m², 150 mm (default_note), 1.448 m³
  SLAB-002: 13.940 m², 150 mm (default_note), 2.091 m³
  SLAB-003: 20.607 m², 150 mm (default_note), 3.091 m³
  SLAB-004: 25.935 m², 150 mm (default_note), 3.890 m³
  SLAB-005: 30.524 m², 150 mm (default_note), 4.579 m³
  SLAB-006: 28.365 m², 150 mm (default_note), 4.255 m³
  SLAB-007: 16.488 m², 150 mm (default_note), 2.473 m³
  SLAB-008: 11.028 m², 150 mm (default_note), 1.654 m³
  SLAB-009: 23.005 m², 150 mm (default_note), 3.451 m³
  SLAB-010: 9.915 m², 150 mm (default_note), 1.487 m³
  SLAB-011: 16.038 m², 150 mm (default_note), 2.406 m³
  SLAB-012: 20.332 m², 150 mm (default_note), 3.050 m³
  SLAB-013: 5.665 m², 150 mm (default_note), 0.850 m³
  SLAB-014: 8.727 m², 150 mm (default_note), 1.309 m³
  SLAB-015: 12.337 m², 150 mm (default_note), 1.851 m³
  SLAB-016: 10.442 m², 150 mm (default_note), 1.566 m³
  SLAB-017: 8.597 m², 150 mm (default_note), 1.290 m³
  SLAB-018: 6.687 m², 150 mm (default_note), 1.003 m³
  SLAB-019: 7.955 m², 150 mm (default_note), 1.193 m³
  SLAB-020: 7.544 m², 150 mm (default_note), 1.132 m³
  SLAB-021: 11.397 m², 150 mm (default_note), 1.710 m³
  SLAB-022: 14.906 m², 150 mm (default_note), 2.236 m³
  SLAB-023: 12.272 m², 150 mm (default_note), 1.841 m³
  SLAB-024: 9.545 m², 150 mm (default_note), 1.432 m³
  SLAB-025: 6.694 m², 150 mm (default_note), 1.004 m³
  SLAB-026: 12.048 m², 150 mm (default_note), 1.807 m³
  SLAB-027: 10.702 m², 150 mm (default_note), 1.605 m³
  SLAB-028: 5.969 m², 150 mm (default_note), 0.895 m³
  SLAB-029: 7.528 m², 150 mm (default_note), 1.129 m³
  SLAB-030: 11.210 m², 150 mm (default_note), 1.682 m³
  SLAB-031: 9.450 m², 150 mm (default_note), 1.417 m³
  SLAB-032: 14.422 m², 150 mm (default_note), 2.163 m³
  SLAB-033: 8.892 m², 150 mm (default_note), 1.334 m³
  SLAB-034: 14.787 m², 150 mm (default_note), 2.218 m³
  SLAB-035: 16.183 m², 150 mm (default_note), 2.427 m³
  SLAB-036: 13.550 m², 150 mm (default_note), 2.033 m³
  SLAB-037: 7.539 m², 150 mm (default_note), 1.131 m³
