SDIE v5 Structural Reasoning Pipeline — Inizio_Raw_15.dxf
Processed: 2026-06-10T07:35:47.770576+00:00
Components classified: 372
Graph: 372 nodes, 823 edges
Review queue: 35 entities (47.31% below 75.0%)

Slabs detected: 34
Slab area:       575.843 m²
Slab concrete:   115.169 m³
Beams quantified: 41
Beam length:     102.549 m
Beam concrete:   33.842 m³
Total concrete:  149.011 m³ (slab + beam)
Total shuttering:832.221 m²

Beams (first 10):
  BEAM-001: L=3.60 m, 300x1100 mm, 1.188 m³
  BEAM-002: L=3.30 m, 300x1100 mm, 1.089 m³
  BEAM-003: L=2.90 m, 300x1100 mm, 0.957 m³
  BEAM-004: L=3.10 m, 300x1100 mm, 1.023 m³
  BEAM-005: L=5.66 m, 300x1100 mm, 1.868 m³
  BEAM-006: L=1.62 m, 300x1100 mm, 0.536 m³
  BEAM-007: L=1.26 m, 300x1100 mm, 0.416 m³
  BEAM-008: L=1.46 m, 300x1100 mm, 0.482 m³
  BEAM-009: L=1.50 m, 300x1100 mm, 0.495 m³
  BEAM-010: L=1.50 m, 300x1100 mm, 0.495 m³
  ... +31 more beams

=== Inference metrics (raw drawing — no workbook GT) ===
Slab+Beam entities: 249 (66.9%)
Mean confidence (Slab+Beam): 68.33%
Low confidence (<75.0%): 47.31%
Review required: 35 (9.4%)
Unknown: 0.8%
Quality checks pass: False

  SLAB-001: 70.882 m², 200 mm (default_note), 14.176 m³
  SLAB-002: 30.840 m², 200 mm (default_note), 6.168 m³
  SLAB-003: 32.732 m², 200 mm (default_note), 6.546 m³
  SLAB-004: 27.529 m², 200 mm (default_note), 5.506 m³
  SLAB-005: 15.946 m², 200 mm (200 THK), 3.189 m³
  SLAB-006: 62.591 m², 200 mm (default_note), 12.518 m³
  SLAB-007: 27.489 m², 200 mm (200 THK), 5.498 m³
  SLAB-008: 27.730 m², 200 mm (200 THK), 5.546 m³
  SLAB-009: 15.582 m², 200 mm (200 THK), 3.116 m³
  SLAB-010: 6.587 m², 200 mm (200 THK), 1.317 m³
  SLAB-011: 5.430 m², 200 mm (200 THK), 1.086 m³
  SLAB-012: 5.144 m², 200 mm (200 THK), 1.029 m³
  SLAB-013: 5.315 m², 200 mm (default_note), 1.063 m³
  SLAB-014: 5.657 m², 200 mm (default_note), 1.131 m³
  SLAB-015: 7.164 m², 200 mm (default_note), 1.433 m³
  SLAB-016: 7.216 m², 200 mm (default_note), 1.443 m³
  SLAB-017: 11.373 m², 200 mm (default_note), 2.275 m³
  SLAB-018: 7.732 m², 200 mm (default_note), 1.546 m³
  SLAB-019: 10.384 m², 200 mm (default_note), 2.077 m³
  SLAB-020: 10.312 m², 200 mm (default_note), 2.062 m³
  SLAB-021: 15.795 m², 200 mm (200 THK), 3.159 m³
  SLAB-022: 16.717 m², 200 mm (200 THK), 3.343 m³
  SLAB-023: 10.765 m², 200 mm (default_note), 2.153 m³
  SLAB-024: 11.909 m², 200 mm (default_note), 2.382 m³
  SLAB-025: 15.945 m², 200 mm (200 THK), 3.189 m³
  SLAB-026: 14.987 m², 200 mm (200 THK), 2.997 m³
  SLAB-027: 15.912 m², 200 mm (200 THK), 3.182 m³
  SLAB-028: 8.985 m², 200 mm (default_note), 1.797 m³
  SLAB-029: 9.059 m², 200 mm (default_note), 1.812 m³
  SLAB-030: 22.173 m², 200 mm (200 THK), 4.435 m³
  SLAB-031: 7.663 m², 200 mm (default_note), 1.533 m³
  SLAB-032: 12.453 m², 200 mm (default_note), 2.491 m³
  SLAB-033: 11.047 m², 200 mm (default_note), 2.209 m³
  SLAB-034: 8.797 m², 200 mm (default_note), 1.759 m³
