SDIE v5 Structural Reasoning Pipeline — Inizio_63F_Raw_Layer_Revised1.dxf
Processed: 2026-06-08T12:56:56.138908+00:00
Components classified: 726
Graph: 726 nodes, 904 edges
Review queue: 78 entities (35.26% below 75.0%)

Slabs detected: 49
Slab area:       508.196 m²
Slab concrete:   123.651 m³
Beams quantified: 275
Beam length:     740.334 m
Beam concrete:   244.314 m³
Total concrete:  367.964 m³ (slab + beam)
Total shuttering:2359.057 m²

Beams (first 10):
  BEAM-001: L=5.40 m, 300x1100 mm, 1.782 m³
  BEAM-002: L=4.13 m, 300x1100 mm, 1.363 m³
  BEAM-003: L=6.55 m, 300x1100 mm, 2.161 m³
  BEAM-004: L=6.55 m, 300x1100 mm, 2.161 m³
  BEAM-005: L=2.20 m, 300x1100 mm, 0.726 m³
  BEAM-006: L=2.20 m, 300x1100 mm, 0.726 m³
  BEAM-007: L=1.37 m, 300x1100 mm, 0.452 m³
  BEAM-008: L=1.37 m, 300x1100 mm, 0.452 m³
  BEAM-009: L=6.55 m, 300x1100 mm, 2.162 m³
  BEAM-010: L=6.55 m, 300x1100 mm, 2.162 m³
  ... +265 more beams

  SLAB-001: 0.441 m², 200 mm (default_note), 0.088 m³
  SLAB-002: 0.419 m², 200 mm (default_note), 0.084 m³
  SLAB-003: 2.350 m², 275 mm (275 THK), 0.646 m³
  SLAB-004: 5.191 m², 200 mm (default_note), 1.038 m³
  SLAB-005: 5.169 m², 200 mm (default_note), 1.034 m³
  SLAB-006: 4.614 m², 200 mm (default_note), 0.923 m³
  SLAB-007: 22.045 m², 275 mm (275 THK), 6.062 m³
  SLAB-008: 16.672 m², 275 mm (275 THK), 4.585 m³
  SLAB-009: 32.086 m², 275 mm (275 THK), 8.824 m³
  SLAB-010: 26.206 m², 275 mm (275 THK), 7.207 m³
  SLAB-011: 0.766 m², 200 mm (default_note), 0.153 m³
  SLAB-012: 2.111 m², 200 mm (default_note), 0.422 m³
  SLAB-013: 1.921 m², 200 mm (default_note), 0.384 m³
  SLAB-014: 0.441 m², 200 mm (default_note), 0.088 m³
  SLAB-015: 30.669 m², 275 mm (275 THK), 8.434 m³
  SLAB-016: 25.050 m², 275 mm (275 THK), 6.889 m³
  SLAB-017: 0.766 m², 200 mm (200 THK), 0.153 m³
  SLAB-018: 2.111 m², 200 mm (200 THK), 0.422 m³
  SLAB-019: 1.921 m², 200 mm (200 THK), 0.384 m³
  SLAB-020: 0.441 m², 200 mm (200 THK), 0.088 m³
  SLAB-021: 15.841 m², 200 mm (200 THK), 3.168 m³
  SLAB-022: 12.939 m², 200 mm (200 THK), 2.588 m³
  SLAB-023: 30.163 m², 200 mm (200 THK), 6.033 m³
  SLAB-024: 24.637 m², 200 mm (200 THK), 4.927 m³
  SLAB-025: 15.841 m², 200 mm (200 THK), 3.168 m³
  SLAB-026: 12.939 m², 200 mm (200 THK), 2.588 m³
  SLAB-027: 0.766 m², 200 mm (200 THK), 0.153 m³
  SLAB-028: 2.111 m², 200 mm (200 THK), 0.422 m³
  SLAB-029: 1.921 m², 200 mm (200 THK), 0.384 m³
  SLAB-030: 0.441 m², 200 mm (200 THK), 0.088 m³
  SLAB-031: 30.669 m², 275 mm (275 THK), 8.434 m³
  SLAB-032: 25.050 m², 275 mm (275 THK), 6.889 m³
  SLAB-033: 0.766 m², 200 mm (default_note), 0.153 m³
  SLAB-034: 2.111 m², 200 mm (default_note), 0.422 m³
  SLAB-035: 1.921 m², 200 mm (default_note), 0.384 m³
  SLAB-036: 0.441 m², 200 mm (default_note), 0.088 m³
  SLAB-037: 32.086 m², 275 mm (275 THK), 8.824 m³
  SLAB-038: 26.206 m², 275 mm (275 THK), 7.207 m³
  SLAB-039: 5.169 m², 200 mm (default_note), 1.034 m³
  SLAB-040: 4.614 m², 200 mm (default_note), 0.923 m³
  SLAB-041: 22.045 m², 275 mm (275 THK), 6.062 m³
  SLAB-042: 16.672 m², 200 mm (default_note), 3.334 m³
  SLAB-043: 0.419 m², 200 mm (default_note), 0.084 m³
  SLAB-044: 2.350 m², 275 mm (275 THK), 0.646 m³
  SLAB-045: 5.191 m², 200 mm (default_note), 1.038 m³
  SLAB-046: 0.441 m², 200 mm (default_note), 0.088 m³
  SLAB-047: 16.355 m², 200 mm (default_note), 3.271 m³
  SLAB-048: 13.356 m², 200 mm (default_note), 2.671 m³
  SLAB-049: 3.351 m², 200 mm (default_note), 0.670 m³
