SDIE v5 Structural Reasoning Pipeline — TrustOffice_GF_Layer_Raw.dxf
Processed: 2026-06-10T09:34:43.088182+00:00
Components classified: 597
Graph: 597 nodes, 1293 edges
Review queue: 150 entities (72.03% below 75.0%)

Slabs detected: 24
Slab area:       473.165 m²
Slab concrete:   70.975 m³
Beams quantified: 141
Beam length:     394.294 m
Beam concrete:   47.315 m³
Total concrete:  118.290 m³ (slab + beam)
Total shuttering:1025.176 m²

Beams (first 10):
  BEAM-001: L=1.40 m, 200x600 mm, 0.168 m³
  BEAM-002: L=1.70 m, 200x600 mm, 0.204 m³
  BEAM-003: L=0.65 m, 200x600 mm, 0.078 m³
  BEAM-004: L=1.50 m, 200x600 mm, 0.180 m³
  BEAM-005: L=2.19 m, 200x600 mm, 0.263 m³
  BEAM-006: L=2.20 m, 200x600 mm, 0.264 m³
  BEAM-007: L=1.00 m, 200x600 mm, 0.120 m³
  BEAM-008: L=1.20 m, 200x600 mm, 0.144 m³
  BEAM-009: L=0.80 m, 200x600 mm, 0.096 m³
  BEAM-010: L=0.95 m, 200x600 mm, 0.114 m³
  ... +131 more beams

=== Inference metrics (raw drawing — no workbook GT) ===
Slab+Beam entities: 523 (87.6%)
Mean confidence (Slab+Beam): 70.68%
Low confidence (<75.0%): 72.03%
Review required: 150 (25.1%)
Unknown: 1.3%
Quality checks pass: False

  SLAB-001: 14.701 m², 150 mm (default_note), 2.205 m³
  SLAB-002: 13.057 m², 150 mm (default_note), 1.959 m³
  SLAB-003: 15.497 m², 150 mm (default_note), 2.325 m³
  SLAB-004: 20.649 m², 150 mm (default_note), 3.097 m³
  SLAB-005: 26.204 m², 150 mm (default_note), 3.931 m³
  SLAB-006: 21.504 m², 150 mm (default_note), 3.226 m³
  SLAB-007: 18.270 m², 150 mm (default_note), 2.741 m³
  SLAB-008: 22.041 m², 150 mm (default_note), 3.306 m³
  SLAB-009: 30.708 m², 150 mm (default_note), 4.606 m³
  SLAB-010: 30.941 m², 150 mm (default_note), 4.641 m³
  SLAB-011: 31.637 m², 150 mm (default_note), 4.746 m³
  SLAB-012: 10.129 m², 150 mm (default_note), 1.519 m³
  SLAB-013: 9.292 m², 150 mm (default_note), 1.394 m³
  SLAB-014: 26.467 m², 150 mm (default_note), 3.970 m³
  SLAB-015: 27.320 m², 150 mm (default_note), 4.098 m³
  SLAB-016: 16.636 m², 150 mm (default_note), 2.495 m³
  SLAB-017: 11.862 m², 150 mm (default_note), 1.779 m³
  SLAB-018: 30.712 m², 150 mm (default_note), 4.607 m³
  SLAB-019: 22.308 m², 150 mm (default_note), 3.346 m³
  SLAB-020: 23.934 m², 150 mm (default_note), 3.590 m³
  SLAB-021: 11.685 m², 150 mm (default_note), 1.753 m³
  SLAB-022: 17.917 m², 150 mm (default_note), 2.688 m³
  SLAB-023: 13.585 m², 150 mm (default_note), 2.038 m³
  SLAB-024: 6.110 m², 150 mm (default_note), 0.917 m³
