SDIE v5 Structural Reasoning Pipeline — TrustOffice_FF_LayerTest_RAG.dxf
Processed: 2026-06-06T09:20:31.707267+00:00
Components classified: 675
Graph: 675 nodes, 1292 edges
Review queue: 33 entities (37.33% below 75.0%)

Slabs detected: 55
Total area:      441.031 m²
Total concrete:  66.155 m³
Total shuttering:441.031 m²

  SLAB-001: 3.906 m², 150 mm (default_note), 0.586 m³
  SLAB-002: 13.766 m², 150 mm (default_note), 2.065 m³
  SLAB-003: 11.088 m², 150 mm (default_note), 1.663 m³
  SLAB-004: 8.608 m², 150 mm (default_note), 1.291 m³
  SLAB-005: 14.216 m², 150 mm (default_note), 2.132 m³
  SLAB-006: 13.355 m², 150 mm (default_note), 2.003 m³
  SLAB-007: 4.620 m², 150 mm (default_note), 0.693 m³
  SLAB-008: 12.442 m², 150 mm (default_note), 1.866 m³
  SLAB-009: 9.532 m², 150 mm (default_note), 1.430 m³
  SLAB-010: 13.739 m², 150 mm (default_note), 2.061 m³
  SLAB-011: 8.933 m², 150 mm (default_note), 1.340 m³
  SLAB-012: 2.465 m², 150 mm (default_note), 0.370 m³
  SLAB-013: 1.984 m², 150 mm (default_note), 0.298 m³
  SLAB-014: 1.510 m², 150 mm (default_note), 0.227 m³
  SLAB-015: 8.846 m², 150 mm (default_note), 1.327 m³
  SLAB-016: 13.920 m², 150 mm (default_note), 2.088 m³
  SLAB-017: 3.734 m², 150 mm (default_note), 0.560 m³
  SLAB-018: 12.259 m², 150 mm (default_note), 1.839 m³
  SLAB-019: 4.367 m², 150 mm (default_note), 0.655 m³
  SLAB-020: 1.054 m², 150 mm (default_note), 0.158 m³
  SLAB-021: 0.501 m², 150 mm (default_note), 0.075 m³
  SLAB-022: 3.671 m², 150 mm (default_note), 0.551 m³
  SLAB-023: 5.163 m², 150 mm (default_note), 0.775 m³
  SLAB-024: 6.425 m², 150 mm (default_note), 0.964 m³
  SLAB-025: 16.736 m², 150 mm (default_note), 2.510 m³
  SLAB-026: 2.132 m², 150 mm (default_note), 0.320 m³
  SLAB-027: 0.896 m², 150 mm (default_note), 0.134 m³
  SLAB-028: 4.332 m², 150 mm (default_note), 0.650 m³
  SLAB-029: 10.641 m², 150 mm (default_note), 1.596 m³
  SLAB-030: 8.596 m², 150 mm (default_note), 1.289 m³
  SLAB-031: 2.327 m², 150 mm (default_note), 0.349 m³
  SLAB-032: 5.326 m², 150 mm (default_note), 0.799 m³
  SLAB-033: 15.584 m², 150 mm (default_note), 2.338 m³
  SLAB-034: 14.527 m², 150 mm (default_note), 2.179 m³
  SLAB-035: 10.332 m², 150 mm (default_note), 1.550 m³
  SLAB-036: 14.911 m², 150 mm (default_note), 2.237 m³
  SLAB-037: 15.069 m², 150 mm (default_note), 2.260 m³
  SLAB-038: 5.327 m², 150 mm (default_note), 0.799 m³
  SLAB-039: 15.595 m², 150 mm (default_note), 2.339 m³
  SLAB-040: 14.541 m², 150 mm (default_note), 2.181 m³
  SLAB-041: 10.332 m², 150 mm (default_note), 1.550 m³
  SLAB-042: 14.610 m², 150 mm (default_note), 2.191 m³
  SLAB-043: 14.825 m², 150 mm (default_note), 2.224 m³
  SLAB-044: 4.865 m², 150 mm (default_note), 0.730 m³
  SLAB-045: 4.171 m², 150 mm (default_note), 0.626 m³
  SLAB-046: 5.439 m², 150 mm (default_note), 0.816 m³
  SLAB-047: 13.374 m², 150 mm (default_note), 2.006 m³
  SLAB-048: 8.871 m², 150 mm (default_note), 1.331 m³
  SLAB-049: 3.901 m², 150 mm (default_note), 0.585 m³
  SLAB-050: 10.996 m², 150 mm (default_note), 1.649 m³
  SLAB-051: 1.616 m², 150 mm (default_note), 0.242 m³
  SLAB-052: 0.806 m², 150 mm (default_note), 0.121 m³
  SLAB-053: 2.716 m², 150 mm (default_note), 0.407 m³
  SLAB-054: 1.476 m², 150 mm (default_note), 0.221 m³
  SLAB-055: 6.056 m², 150 mm (default_note), 0.908 m³
