SDIE v5 Structural Reasoning Pipeline — Inizio_Raw_14.dxf
Processed: 2026-06-10T07:30:46.734477+00:00
Components classified: 893
Graph: 893 nodes, 2113 edges
Review queue: 50 entities (33.37% below 75.0%)

Slabs detected: 52
Slab area:       832.755 m²
Slab concrete:   166.551 m³
Beams quantified: 122
Beam length:     423.451 m
Beam concrete:   190.555 m³
Total concrete:  357.106 m³ (slab + beam)
Total shuttering:2230.155 m²

Beams (first 10):
  BEAM-001: L=6.21 m, 300x1500 mm, 2.794 m³
  BEAM-002: L=3.05 m, 300x1500 mm, 1.373 m³
  BEAM-003: L=5.40 m, 300x1500 mm, 2.430 m³
  BEAM-004: L=6.55 m, 300x1500 mm, 2.947 m³
  BEAM-005: L=6.21 m, 300x1500 mm, 2.794 m³
  BEAM-006: L=4.08 m, 300x1500 mm, 1.836 m³
  BEAM-007: L=4.13 m, 300x1500 mm, 1.859 m³
  BEAM-008: L=6.55 m, 300x1500 mm, 2.947 m³
  BEAM-009: L=3.05 m, 300x1500 mm, 1.373 m³
  BEAM-010: L=6.21 m, 300x1500 mm, 2.794 m³
  ... +112 more beams

=== Inference metrics (raw drawing — no workbook GT) ===
Slab+Beam entities: 595 (66.6%)
Mean confidence (Slab+Beam): 75.95%
Low confidence (<75.0%): 33.37%
Review required: 50 (5.6%)
Unknown: 1.8%
Quality checks pass: False

  SLAB-001: 6.621 m², 200 mm (default_note), 1.324 m³
  SLAB-002: 5.105 m², 200 mm (default_note), 1.021 m³
  SLAB-003: 6.570 m², 200 mm (default_note), 1.314 m³
  SLAB-004: 50.344 m², 200 mm (200 THK), 10.069 m³
  SLAB-005: 50.517 m², 200 mm (200 THK), 10.103 m³
  SLAB-006: 10.332 m², 200 mm (200 THK), 2.066 m³
  SLAB-007: 23.232 m², 200 mm (200 THK), 4.646 m³
  SLAB-008: 23.367 m², 200 mm (200 THK), 4.673 m³
  SLAB-009: 12.550 m², 200 mm (200 THK), 2.510 m³
  SLAB-010: 51.339 m², 200 mm (default_note), 10.268 m³
  SLAB-011: 51.423 m², 200 mm (default_note), 10.285 m³
  SLAB-012: 6.393 m², 200 mm (200 THK), 1.279 m³
  SLAB-013: 12.699 m², 200 mm (200 THK), 2.540 m³
  SLAB-014: 22.909 m², 200 mm (default_note), 4.582 m³
  SLAB-015: 21.418 m², 200 mm (default_note), 4.284 m³
  SLAB-016: 16.997 m², 200 mm (default_note), 3.399 m³
  SLAB-017: 5.253 m², 200 mm (default_note), 1.051 m³
  SLAB-018: 6.438 m², 200 mm (default_note), 1.288 m³
  SLAB-019: 9.888 m², 200 mm (default_note), 1.978 m³
  SLAB-020: 9.370 m², 200 mm (default_note), 1.874 m³
  SLAB-021: 12.899 m², 200 mm (default_note), 2.580 m³
  SLAB-022: 12.225 m², 200 mm (default_note), 2.445 m³
  SLAB-023: 12.920 m², 200 mm (default_note), 2.584 m³
  SLAB-024: 12.772 m², 200 mm (default_note), 2.554 m³
  SLAB-025: 16.095 m², 200 mm (default_note), 3.219 m³
  SLAB-026: 16.066 m², 200 mm (default_note), 3.213 m³
  SLAB-027: 10.144 m², 200 mm (default_note), 2.029 m³
  SLAB-028: 10.165 m², 200 mm (default_note), 2.033 m³
  SLAB-029: 8.124 m², 200 mm (default_note), 1.625 m³
  SLAB-030: 7.652 m², 200 mm (default_note), 1.530 m³
  SLAB-031: 6.199 m², 200 mm (default_note), 1.240 m³
  SLAB-032: 8.468 m², 200 mm (default_note), 1.694 m³
  SLAB-033: 8.623 m², 200 mm (default_note), 1.725 m³
  SLAB-034: 5.966 m², 200 mm (default_note), 1.193 m³
  SLAB-035: 12.811 m², 200 mm (default_note), 2.562 m³
  SLAB-036: 11.047 m², 200 mm (default_note), 2.209 m³
  SLAB-037: 13.352 m², 200 mm (default_note), 2.670 m³
  SLAB-038: 10.526 m², 200 mm (default_note), 2.105 m³
  SLAB-039: 11.173 m², 200 mm (default_note), 2.235 m³
  SLAB-040: 10.403 m², 200 mm (default_note), 2.081 m³
  SLAB-041: 15.651 m², 200 mm (default_note), 3.130 m³
  SLAB-042: 12.423 m², 200 mm (default_note), 2.485 m³
  SLAB-043: 12.448 m², 200 mm (default_note), 2.490 m³
  SLAB-044: 33.820 m², 200 mm (default_note), 6.764 m³
  SLAB-045: 33.466 m², 200 mm (default_note), 6.693 m³
  SLAB-046: 15.190 m², 200 mm (default_note), 3.038 m³
  SLAB-047: 15.246 m², 200 mm (default_note), 3.049 m³
  SLAB-048: 17.312 m², 200 mm (200 THK), 3.462 m³
  SLAB-049: 13.286 m², 200 mm (200 THK), 2.657 m³
  SLAB-050: 19.049 m², 200 mm (default_note), 3.810 m³
  SLAB-051: 15.201 m², 200 mm (default_note), 3.040 m³
  SLAB-052: 9.269 m², 200 mm (default_note), 1.854 m³
