SDIE v5 Structural Reasoning Pipeline — Inizio_Raw_12.dxf
Processed: 2026-06-10T07:06:29.058882+00:00
Components classified: 934
Graph: 934 nodes, 2155 edges
Review queue: 72 entities (36.4% below 75.0%)

Slabs detected: 46
Slab area:       717.570 m²
Slab concrete:   149.910 m³
Beams quantified: 124
Beam length:     437.111 m
Beam concrete:   144.248 m³
Total concrete:  294.158 m³ (slab + beam)
Total shuttering:1810.357 m²

Beams (first 10):
  BEAM-001: L=6.21 m, 300x1100 mm, 2.049 m³
  BEAM-002: L=3.05 m, 300x1100 mm, 1.007 m³
  BEAM-003: L=5.40 m, 300x1100 mm, 1.782 m³
  BEAM-004: L=6.55 m, 300x1100 mm, 2.161 m³
  BEAM-005: L=6.21 m, 300x1100 mm, 2.049 m³
  BEAM-006: L=4.08 m, 300x1100 mm, 1.346 m³
  BEAM-007: L=4.13 m, 300x1100 mm, 1.363 m³
  BEAM-008: L=6.55 m, 300x1100 mm, 2.161 m³
  BEAM-009: L=3.05 m, 300x1100 mm, 1.007 m³
  BEAM-010: L=6.21 m, 300x1100 mm, 2.049 m³
  ... +114 more beams

=== Inference metrics (raw drawing — no workbook GT) ===
Slab+Beam entities: 630 (67.5%)
Mean confidence (Slab+Beam): 75.81%
Low confidence (<75.0%): 36.4%
Review required: 72 (7.7%)
Unknown: 2.7%
Quality checks pass: False

  SLAB-001: 6.621 m², 200 mm (default_note), 1.324 m³
  SLAB-002: 17.515 m², 250 mm (250 THK), 4.379 m³
  SLAB-003: 17.475 m², 250 mm (250 THK), 4.369 m³
  SLAB-004: 42.710 m², 250 mm (250 THK), 10.678 m³
  SLAB-005: 50.393 m², 200 mm (200 THK), 10.079 m³
  SLAB-006: 50.517 m², 200 mm (200 THK), 10.103 m³
  SLAB-007: 10.332 m², 200 mm (200 THK), 2.066 m³
  SLAB-008: 23.278 m², 200 mm (200 THK), 4.656 m³
  SLAB-009: 24.384 m², 250 mm (250 THK), 6.096 m³
  SLAB-010: 25.838 m², 250 mm (250 THK), 6.459 m³
  SLAB-011: 23.367 m², 200 mm (200 THK), 4.673 m³
  SLAB-012: 12.461 m², 200 mm (200 THK), 2.492 m³
  SLAB-013: 12.699 m², 200 mm (200 THK), 2.540 m³
  SLAB-014: 6.305 m², 200 mm (200 THK), 1.261 m³
  SLAB-015: 5.253 m², 200 mm (default_note), 1.051 m³
  SLAB-016: 6.703 m², 200 mm (default_note), 1.341 m³
  SLAB-017: 9.333 m², 200 mm (default_note), 1.867 m³
  SLAB-018: 9.917 m², 200 mm (default_note), 1.983 m³
  SLAB-019: 12.877 m², 200 mm (default_note), 2.575 m³
  SLAB-020: 12.525 m², 200 mm (default_note), 2.505 m³
  SLAB-021: 12.920 m², 200 mm (default_note), 2.584 m³
  SLAB-022: 14.145 m², 200 mm (default_note), 2.829 m³
  SLAB-023: 14.323 m², 200 mm (default_note), 2.865 m³
  SLAB-024: 10.144 m², 200 mm (default_note), 2.029 m³
  SLAB-025: 7.649 m², 200 mm (default_note), 1.530 m³
  SLAB-026: 7.576 m², 200 mm (default_note), 1.515 m³
  SLAB-027: 8.154 m², 200 mm (default_note), 1.631 m³
  SLAB-028: 7.945 m², 200 mm (default_note), 1.589 m³
  SLAB-029: 7.963 m², 200 mm (default_note), 1.593 m³
  SLAB-030: 8.932 m², 200 mm (default_note), 1.786 m³
  SLAB-031: 5.469 m², 200 mm (default_note), 1.094 m³
  SLAB-032: 12.932 m², 200 mm (default_note), 2.586 m³
  SLAB-033: 13.069 m², 200 mm (default_note), 2.614 m³
  SLAB-034: 10.526 m², 200 mm (default_note), 2.105 m³
  SLAB-035: 11.173 m², 200 mm (default_note), 2.235 m³
  SLAB-036: 11.830 m², 200 mm (default_note), 2.366 m³
  SLAB-037: 13.811 m², 200 mm (default_note), 2.762 m³
  SLAB-038: 10.823 m², 200 mm (default_note), 2.165 m³
  SLAB-039: 22.046 m², 200 mm (default_note), 4.409 m³
  SLAB-040: 36.731 m², 200 mm (default_note), 7.346 m³
  SLAB-041: 20.283 m², 200 mm (default_note), 4.057 m³
  SLAB-042: 17.589 m², 200 mm (200 THK), 3.518 m³
  SLAB-043: 12.483 m², 200 mm (200 THK), 2.497 m³
  SLAB-044: 7.610 m², 200 mm (default_note), 1.522 m³
  SLAB-045: 15.732 m², 200 mm (default_note), 3.146 m³
  SLAB-046: 15.212 m², 200 mm (default_note), 3.042 m³
