SDIE v5 Structural Reasoning Pipeline — TrustOffice_RAW_FF.dxf
Processed: 2026-06-10T09:44:32.384623+00:00
Components classified: 678
Graph: 678 nodes, 1366 edges
Review queue: 118 entities (73.45% below 75.0%)

Slabs detected: 32
Slab area:       431.326 m²
Slab concrete:   64.699 m³
Beams quantified: 145
Beam length:     426.083 m
Beam concrete:   51.130 m³
Total concrete:  115.829 m³ (slab + beam)
Total shuttering:1027.842 m²

Beams (first 10):
  BEAM-001: L=2.00 m, 200x600 mm, 0.240 m³
  BEAM-002: L=2.65 m, 200x600 mm, 0.318 m³
  BEAM-003: L=2.20 m, 200x600 mm, 0.265 m³
  BEAM-004: L=2.21 m, 200x600 mm, 0.265 m³
  BEAM-005: L=1.00 m, 200x600 mm, 0.120 m³
  BEAM-006: L=1.20 m, 200x600 mm, 0.144 m³
  BEAM-007: L=0.80 m, 200x600 mm, 0.096 m³
  BEAM-008: L=2.27 m, 200x600 mm, 0.272 m³
  BEAM-009: L=2.37 m, 200x600 mm, 0.285 m³
  BEAM-010: L=1.18 m, 200x600 mm, 0.141 m³
  ... +135 more beams

=== Inference metrics (raw drawing — no workbook GT) ===
Slab+Beam entities: 603 (88.9%)
Mean confidence (Slab+Beam): 72.46%
Low confidence (<75.0%): 73.45%
Review required: 118 (17.4%)
Unknown: 2.2%
Quality checks pass: False

  SLAB-001: 13.529 m², 150 mm (default_note), 2.029 m³
  SLAB-002: 20.362 m², 150 mm (default_note), 3.054 m³
  SLAB-003: 25.502 m², 150 mm (default_note), 3.825 m³
  SLAB-004: 30.047 m², 150 mm (default_note), 4.507 m³
  SLAB-005: 27.542 m², 150 mm (default_note), 4.131 m³
  SLAB-006: 11.139 m², 150 mm (default_note), 1.671 m³
  SLAB-007: 11.027 m², 150 mm (default_note), 1.654 m³
  SLAB-008: 23.007 m², 150 mm (default_note), 3.451 m³
  SLAB-009: 11.274 m², 150 mm (default_note), 1.691 m³
  SLAB-010: 9.914 m², 150 mm (default_note), 1.487 m³
  SLAB-011: 20.640 m², 150 mm (default_note), 3.096 m³
  SLAB-012: 5.571 m², 150 mm (default_note), 0.836 m³
  SLAB-013: 8.665 m², 150 mm (default_note), 1.300 m³
  SLAB-014: 12.461 m², 150 mm (default_note), 1.869 m³
  SLAB-015: 10.520 m², 150 mm (default_note), 1.578 m³
  SLAB-016: 8.008 m², 150 mm (default_note), 1.201 m³
  SLAB-017: 7.489 m², 150 mm (default_note), 1.123 m³
  SLAB-018: 11.376 m², 150 mm (default_note), 1.706 m³
  SLAB-019: 14.829 m², 150 mm (default_note), 2.224 m³
  SLAB-020: 6.814 m², 150 mm (default_note), 1.022 m³
  SLAB-021: 6.659 m², 150 mm (default_note), 0.999 m³
  SLAB-022: 6.721 m², 150 mm (default_note), 1.008 m³
  SLAB-023: 11.372 m², 150 mm (default_note), 1.706 m³
  SLAB-024: 10.299 m², 150 mm (default_note), 1.545 m³
  SLAB-025: 5.846 m², 150 mm (default_note), 0.877 m³
  SLAB-026: 9.679 m², 150 mm (default_note), 1.452 m³
  SLAB-027: 10.951 m², 150 mm (default_note), 1.643 m³
  SLAB-028: 17.924 m², 150 mm (default_note), 2.689 m³
  SLAB-029: 17.573 m², 150 mm (default_note), 2.636 m³
  SLAB-030: 12.124 m², 150 mm (default_note), 1.819 m³
  SLAB-031: 21.372 m², 150 mm (default_note), 3.206 m³
  SLAB-032: 11.092 m², 150 mm (default_note), 1.664 m³
