SDIE v3.3 Semantic Pipeline — Inizio_Terrace_LayerTest.dxf
Processed: 2026-06-05T06:04:57.141514+00:00
Components classified: 315
Graph: 315 nodes, 424 edges

Slabs detected: 12
Total area:      169.206 m²
Total concrete:  33.841 m³
Total shuttering:169.206 m²

Benchmark overall accuracy: 60.561%
  SLAB-001: 1.710 m², 200 mm (local_thk_label), 0.342 m³
  SLAB-002: 1.711 m², 200 mm (local_thk_label), 0.342 m³
  SLAB-003: 14.218 m², 200 mm (local_thk_label), 2.844 m³
  SLAB-004: 47.369 m², 200 mm (local_thk_label), 9.474 m³
  SLAB-005: 7.845 m², 200 mm (local_thk_label), 1.569 m³
  SLAB-006: 1.723 m², 200 mm (local_thk_label), 0.345 m³
  SLAB-007: 13.873 m², 200 mm (local_thk_label), 2.775 m³
  SLAB-008: 7.845 m², 200 mm (local_thk_label), 1.569 m³
  SLAB-009: 1.723 m², 200 mm (local_thk_label), 0.345 m³
  SLAB-010: 10.562 m², 200 mm (local_thk_label), 2.112 m³
  SLAB-011: 2.657 m², 200 mm (local_thk_label), 0.531 m³
  SLAB-012: 57.971 m², 200 mm (local_thk_label), 11.594 m³
